<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{66388D00-9FAE-4DD9-946A-627B22AE79D0}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Terraria_JPContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="WpfFontPipeline">
      <HintPath>.\WpfFontPipeline.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Combat_Crit.spritefont">
      <Name>Combat_Crit</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>WpfFontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
      <ProcessorParameters_MessageFilenames>multi_language.txt</ProcessorParameters_MessageFilenames>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Combat_Text.spritefont">
      <Name>Combat_Text</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>WpfFontDescriptionProcessor</Processor>
      <ProcessorParameters_MessageFilenames>multi_language.txt</ProcessorParameters_MessageFilenames>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Death_Text.spritefont">
      <Name>Death_Text</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>WpfFontDescriptionProcessor</Processor>
      <ProcessorParameters_HasHiragana>True</ProcessorParameters_HasHiragana>
      <ProcessorParameters_MessageFilenames>multi_language.txt</ProcessorParameters_MessageFilenames>
      <ProcessorParameters_HasKatakana>True</ProcessorParameters_HasKatakana>
      <ProcessorParameters_HasSpecialCharacters>True</ProcessorParameters_HasSpecialCharacters>
      <ProcessorParameters_HasJisKanjiLevel1>True</ProcessorParameters_HasJisKanjiLevel1>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Item_Stack.spritefont">
      <Name>Item_Stack</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>WpfFontDescriptionProcessor</Processor>
      <ProcessorParameters_MessageFilenames>multi_language.txt</ProcessorParameters_MessageFilenames>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Mouse_Text.spritefont">
      <Name>Mouse_Text</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>WpfFontDescriptionProcessor</Processor>
      <ProcessorParameters_HasHiragana>True</ProcessorParameters_HasHiragana>
      <ProcessorParameters_HasKatakana>True</ProcessorParameters_HasKatakana>
      <ProcessorParameters_HasSpecialCharacters>True</ProcessorParameters_HasSpecialCharacters>
      <ProcessorParameters_HasJisKanjiLevel1>True</ProcessorParameters_HasJisKanjiLevel1>
      <ProcessorParameters_HasJisKanjiLevel2>True</ProcessorParameters_HasJisKanjiLevel2>
      <ProcessorParameters_OutlineThickness>0.2</ProcessorParameters_OutlineThickness>
      <ProcessorParameters_OutlineColor>0, 0, 0, 255</ProcessorParameters_OutlineColor>
      <ProcessorParameters_Text>©</ProcessorParameters_Text>
      <ProcessorParameters_MessageFilenames>multi_language.txt</ProcessorParameters_MessageFilenames>
      <ProcessorParameters_HasZenkakuLatinLetters>True</ProcessorParameters_HasZenkakuLatinLetters>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 および x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows インストーラー 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>